<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bgtNx3;6ZS,A*:=DtU6I">Gub</variable><variable id="D62P!)*#p]JNEnpmTPZH">coin</variable><variable id="5sNN+-^4Q~c;fTbvN%_g">value</variable><variable id="{V5D1!Dt?h7O(;L1$si5">list</variable><variable id="D,NhjMa#.h%f+MV$LaO,">Computer</variable><variable type="KIND_SpriteKind" id="q44m12llHoF~`kgVyyF=">Player</variable><variable type="KIND_SpriteKind" id="!++Xw3)f2Q20Zt?Y.M=q">Projectile</variable><variable type="KIND_SpriteKind" id="1%;DiA_lBhK$UBcp#$p@">Food</variable><variable type="KIND_SpriteKind" id="LN{-Hs,CQq:v-Kw+Yx@l">Enemy</variable><variable type="KIND_SpriteKind" id="M8dVHL^FBSq24/lj-o6{">Coin</variable><variable type="KIND_SpriteKind" id="g-DfMk_g|=qN2w1o92w5">Computer</variable></variables><block type="pxt-on-start" id="oj+1Hi,*d*mko[;Ge3:n" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jlKV*e`G0/2j1KQE|*5j"><value name="color"><shadow type="colorindexpicker" id="fI-.W;#!=X,DFqh,H)0}"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".1VyblyDs{VzRY1l]U6B"><field name="VAR" id="bgtNx3;6ZS,A*:=DtU6I">Gub</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NR?P22l*`rJ)+I%J|T0L"><value name="img"><shadow type="screen_image_picker" id="FXA_93.$v,s;ui@Q^#{A"><field name="img">assets.image`GubStanding`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c`j/CiTk7l3~Fi,Hq1,Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ja$]2TC!n,$n0h!nNEgb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?jAwtvYY@OdEAlbev.Qz"><field name="VAR" id="bgtNx3;6ZS,A*:=DtU6I">Gub</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RkY}cZbn/%k2V0*]xy6D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EnmQqWVt}pGOQmE-Ir2d"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Q](QJ@7![CqTm6!MSQ=="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WeK3i:@YBYuFV-._?,]M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="yGe@GVH+$QA+)=3lFbbc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(wZ;!^/?yGaN#Cr?UGg/"><field name="VAR" id="bgtNx3;6ZS,A*:=DtU6I">Gub</field></block></value><value name="value"><shadow type="math_number" id="0pXEtepxLvaSO/K,A*2^"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="HZ@DxsX5L.Fzi?U=*J9d"><value name="sprite"><block type="variables_get" id=".VK~?@LM}@#tTfKklz_U"><field name="VAR" id="bgtNx3;6ZS,A*:=DtU6I">Gub</field></block></value><next><block type="pxt_controls_for_of" id="^;7DI8o3}A)Fb7.Pm6/y"><value name="VAR"><shadow type="variables_get_reporter" id="t}+|EIz{#V@2:odJvoUE"><field name="VAR" id="5sNN+-^4Q~c;fTbvN%_g">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="Yls1jZN:r6hFx/zd*$Uz"><field name="VAR" id="{V5D1!Dt?h7O(;L1$si5">list</field></shadow><block type="mapgettilestype" id="mbUQ#^]2w3nfoz.2EKR9"><value name="tile"><shadow type="tileset_tile_picker" id="NxGrdL@m;gF8E|ZqwxIk"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="%A-u(CC|3Jo6U#1[Bm7e"><field name="VAR" id="D62P!)*#p]JNEnpmTPZH">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R%x24h(vn;lnwa5v*iZQ"><value name="img"><shadow type="screen_image_picker" id="Z;]!fQ#mk68N0ln%RTLH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 7 5 5 5 f . . . 
. . . f 5 4 5 5 7 5 5 4 5 f . . 
. . f 5 4 5 5 7 7 7 7 5 4 5 f . 
. . f 5 5 5 7 7 7 5 7 5 5 5 f . 
. . f 5 5 5 7 5 7 5 5 5 5 5 f . 
. . f 5 5 5 7 7 7 5 5 5 5 5 f . 
. . f 5 5 5 5 5 7 7 7 5 5 5 f . 
. . f 5 5 5 5 5 7 5 7 5 5 5 f . 
. . f 5 4 5 7 5 7 5 7 5 4 5 f . 
. . . f 5 4 7 7 7 7 7 4 5 f . . 
. . . . f 5 5 5 7 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;]!fQ#mk68N0ln%RTLH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PkLQ#Y^$WYvzDWdQgJ[7"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id=":b*W~PrhP4;bHg-8cHXo"><value name="sprite"><block type="variables_get" id="nAkqFdc7u%^Qfk~3/dyW"><field name="VAR" id="D62P!)*#p]JNEnpmTPZH">coin</field></block></value><value name="frames"><block type="animation_editor" id="v7W^JmMZ./81O_i:Oz0|"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 4 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v7W^JmMZ./81O_i:Oz0|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c*00.wrozO-kF|Rzq^zX"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XMK{+mC@-C`YcAsA-$_+"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="osEfRpMkJzUc4?OO}2,/"><value name="sprite"><block type="variables_get" id="7O%BE=Gv1SFN!K6SO`lh"><field name="VAR" id="D62P!)*#p]JNEnpmTPZH">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="WI3Q8X==re{}1Xg9~8}y"><value name="col"><shadow type="math_number" id="TU`9?Enoklk59f4NKaBP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="1|/p}tVBA@%;y.F*7i3y"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":Jylg5e%:+ekmC#~+TO2"><field name="VAR" id="5sNN+-^4Q~c;fTbvN%_g">value</field></block></value><next><block type="mapsettileat" id="E9Bikzv-awA~?3zlv*fW"><value name="tile"><shadow type="tileset_tile_picker" id="j4(nb9|j6a,H*YLF+Z/s"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ycLc]R~Bm|31./^O*,=j"><value name="col"><shadow type="math_number" id="yD$czr)rl4!1:Kc25jR~"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]`bWoN=Q_adLHB6~e)Hi"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="}BZMRvA1D8h0!IYlO171"><field name="VAR" id="5sNN+-^4Q~c;fTbvN%_g">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="f1Pg4b}gK!Mb_Z+0WC9z"><value name="VAR"><shadow type="variables_get_reporter" id="yDbj@SIB:l]w|PPs]u2t"><field name="VAR" id="5sNN+-^4Q~c;fTbvN%_g">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="XFg3NBe:*|,wRXB{{}PL"><field name="VAR" id="{V5D1!Dt?h7O(;L1$si5">list</field></shadow><block type="mapgettilestype" id=";J`pcZLj?Cqe_cyl2u^h"><value name="tile"><shadow type="tileset_tile_picker" id="Uq2BJ1T]ePK@u5u^aFt#"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#EPJ15m{d5j159mkXb2T"><field name="VAR" id="D,NhjMa#.h%f+MV$LaO,">Computer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#.-|X]HICxu{8=k2psK,"><value name="img"><shadow type="screen_image_picker" id="G4wFspi%w;cwl+(BR@.!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G4wFspi%w;cwl+(BR@.!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n$z.,Z)sQR2ZkS*m%k2E"><field name="MEMBER">Computer</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uuWi^yVk$E5(iU-X=Qnb" x="570" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k}X@5Uo|@xOrj*AeuVt|"><value name="IF0"><shadow type="logic_boolean" id="C6$h4yyOIYr=CyK^5$~Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X+Oxa|fPI!^%6*f_i2%g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N,8jkDpO7X#wb*K^m(61"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1l%oHWXl(V7ve9Bv4g.1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="][/vBMlNW4.I`3Atp;Qm"><field name="VAR" id="bgtNx3;6ZS,A*:=DtU6I">Gub</field></block></value></block></value><value name="B"><shadow type="math_number" id="kye+C)J=6d}PnC3jGObG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=w+?_oq!|;Hp#{=1;Q4s"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=7T|P1wu25=TBv}nw6A+"><field name="VAR" id="bgtNx3;6ZS,A*:=DtU6I">Gub</field></block></value><value name="value"><shadow type="math_number" id="y5VQoa@P%o~J2kZWk|d="><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="j{u*5f;3JzPE;)jMS#sg" x="570" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4I1VC6,P?b9.)Lr%|Ny0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WynZNrEDInp;Wt87j+J-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0Pl=F(TN2WzcuHL[6u)1"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K#U-UO)b0%an.}v%E{p*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="TP+.b57MhuHhm]2I}WnI"><value name="win"><shadow type="toggleWinLose" id="R@E`QM5hAPR53v)xVA}F"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="RL/m;ET)dSrTUu}S3:$y"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="#70{1N!qF{8%T2YU1m5z"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="y+,Gr1zyTF|b~yVzA]tX" x="570" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cC@:v8RRx4-_Z$=lCyNf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xq!Hqyj+|n3k`~C//D16"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gW$N}[b6=btq4G_,`9)a"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`m2Je^oZVV3[[R6.3Fk|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":m_[-S,Lb]DS9Ag4pU8o"><value name="win"><shadow type="toggleWinLose" id="zLm~)JJ5h?7-{P,0(|P."><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="jM*@(Fg*RJCn88=h/LlS"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gwb:Rs`iLuNFA0MJvfIc"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="GNA27vXrcr5HIT{Z?Zw[" x="570" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ELBsRwmTON7Y|VRt,z6g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M,OG4:BXKVH@Vu;i|_Jl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2E~P2B9VMa?EN2;q/BAr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AdM}^SCgtb{)P(_@6.`p"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="tej9hr@xFH]M.{3k7hS2"><value name="value"><shadow type="math_number" id="{bH#Q,8mG#7Q~p9M1*mo"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=";2,Hp[z|q!:H(JGQ;r:="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Rxy)_-Arq-.L2=evs08N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`$)[!.dW{OBS6Z=W;/,-"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>