<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SQS*U.-W)Jf[LG/8ik0;">Coin</variable><variable type="KIND_SpriteKind" id="T^FD(-m8|zw__ww5LGk|">Computer</variable><variable type="KIND_SpriteKind" id="nGcL#3QFsQ-;(D(aU@.]">Player</variable><variable type="KIND_SpriteKind" id=":|a/s-@eFm:lQJ:_w-f8">Projectile</variable><variable type="KIND_SpriteKind" id="k~mP)i~rp}wPvk_uXGPr">Food</variable><variable type="KIND_SpriteKind" id="H6!Q5!PDG/_-=gIa3$!A">Enemy</variable><variable id="`yb8E(X;mD{Pe=jVX5J:">Gub</variable><variable id="T_KnlWhdLqH{A_Qr2Wjp">Robot</variable><variable id="ay4wE;5@D8%mp`EPCm@Q">value</variable><variable id="/zIrLt`d^kmO*q2:9)3e">coin</variable><variable id="0pzW}d@oUv,x2tZQ4Jh5">value2</variable><variable id="+r/z63sN-OlFz9f1;=|.">Computer2</variable><variable id=";JWYlu|dr3DI{_.Cg#M}">mySprite</variable></variables><block type="gameupdate" id="^g4DgOidX1e,`RNL1{te" x="-540" y="-40"><statement name="HANDLER"><block type="spritesetimage" id="(-%wI^]u$N`9KH?UKfaA"><value name="sprite"><block type="variables_get" id="o823ufa(/]PK#p%SQ2B3"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value><value name="img"><shadow type="screen_image_picker" id="6SFox[E}jjon-)QbVD$F"><field name="img">assets.image`GubJumping`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="-a@hm6~_(ytw5zMNVXvD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nRX`PD/rs7pvMg-:)Ih!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AdJvpZ0-cgapsrH{WL1g"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="!JJ.uvMy}ur{3vfgUXEM"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value></block></value><value name="B"><shadow type="math_number" id="5E~-0lxysXEoK6p{y}@3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="~U-~V}{{c6CU~gu~_MAg"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="%_,Gi%D@#,42_4n0dIRV"><value name="sprite"><block type="variables_get" id="kJ_R$5{FdgZl4*vr-9Gn"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value></block></value></block></statement><next><block type="controls_if" id="B_|bnM72;$msiX^+sZi?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sm{n9@|ea0#RK%4;ijI{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p5Cl]yMZxmHxlZYh]H0E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="c3]h!fC~,NL|/NRtA[,I"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value></block></value><value name="B"><shadow type="math_number" id="Kyw*79t9jnasQS-VM91i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="TcD(OdMfh$,P+x3^-m21"><value name="sprite"><block type="variables_get" id="+#qozrJRP{g6A+In^Mmj"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value><value name="img"><shadow type="screen_image_picker" id="ch=te/H!MruhZ`]Fu0~`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ch=te/H!MruhZ`]Fu0~`"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="A_MbnSRhc4|[?2}`Ia[D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m)Y,]1h@1hn/C~uMND~~"><value name="color"><shadow type="colorindexpicker" id="%Xr}Veb|^_9x!/W2ygP."><field name="index">9</field></shadow></value><next><block type="variables_set" id="Ge_iAHY~|B8lj{1qAdeI"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m(t;1}9ek|xqrST~@mjq"><value name="img"><shadow type="screen_image_picker" id="6_?=p4S_I-#Z4I.:S$%,"><field name="img">assets.image`GubJumping`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dhsul{,BBW*I}x$|xC$a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Cy9GoCX{t4R?5rZTvATB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="TzYhH=vV=ImO,iH@?*=I"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vF#0,1Uzf)Iv;EL)a2sA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lQpfKWwG]qn/#OBltb*S"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="NTc5T5xZB,MipO$BRM_-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D!7g@@T7Kg:tKuvi2~f;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=",fmykw3/froUx]AyEySO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i{kY)%#%1=SIz:{M.4JV"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value><value name="value"><shadow type="math_number" id="a2^BkM3F{W)4!Q?_uxYC"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="!DY)On54MeG@QM]pq?HA"><value name="sprite"><shadow type="variables_get" id="O@dulJt~KI%=oZvKN#HN"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></shadow></value><next><block type="hudSetLife" id="?g5Bw*0;#M!J89+uC#1A"><value name="value"><shadow type="math_number" id="%_8WQ;/DQ)e1U*l7uAOj"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="~IKIH.7?U7,tz_|#pM/2"><value name="VAR"><shadow type="variables_get_reporter" id="D8A07HkXPMoJj9QIQ_XC"><field name="VAR" id="ay4wE;5@D8%mp`EPCm@Q">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="rQ9j~Y$y[Rf}hx=Z5([Y"><value name="tile"><shadow type="tileset_tile_picker" id="y9Nn^vUW;}kiWs#c(O9o"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=",^tz#HUnf61~DQR(OWjM"><field name="VAR" id="/zIrLt`d^kmO*q2:9)3e">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0;bF_KV@Xf,ZH4wH`H5$"><value name="img"><shadow type="screen_image_picker" id="utnuhQo;9@KTV5-I9KA8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 7 5 5 5 f . . . 
. . . f 5 4 5 5 7 5 5 4 5 f . . 
. . f 5 4 5 5 7 7 7 7 5 4 5 f . 
. . f 5 5 5 7 7 7 5 7 5 5 5 f . 
. . f 5 5 5 7 5 7 5 5 5 5 5 f . 
. . f 5 5 5 7 7 7 5 5 5 5 5 f . 
. . f 5 5 5 5 5 7 7 7 5 5 5 f . 
. . f 5 5 5 5 5 7 5 7 5 5 5 f . 
. . f 5 4 5 7 5 7 5 7 5 4 5 f . 
. . . f 5 4 7 7 7 7 7 4 5 f . . 
. . . . f 5 5 5 7 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"utnuhQo;9@KTV5-I9KA8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".8Ps55Ky[_w)hA$s/%PC"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="$7t#a`D?xgveJMm!?gi^"><value name="sprite"><shadow type="variables_get" id="cgBA6I%`%t^70@-~m-J7"><field name="VAR" id="/zIrLt`d^kmO*q2:9)3e">coin</field></shadow></value><value name="frames"><shadow type="animation_editor" id=".[@}_4hk}z/BKY0bg:p^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 4 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".[@}_4hk}z/BKY0bg:p^"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="bh?#]STf?9P4]J71JtRi"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";wzEcTHJ?p9HwK#KnEs1"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="U+0OLHdVggQutYZp_0/G"><value name="sprite"><shadow type="variables_get" id="n%vgrqAX^,xSttj($,77"><field name="VAR" id="/zIrLt`d^kmO*q2:9)3e">coin</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=",U8y6={LFyeAT/sX,0e/"><field name="VAR" id="ay4wE;5@D8%mp`EPCm@Q">value</field></block></value><next><block type="mapsettileat" id="rmKRTQm@D/^_w9-_vCQs"><value name="tile"><shadow type="tileset_tile_picker" id="#X/lj{:|5DgFZ#![yk%3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="1Ml^rrIgl*k8;c(5$R[M"><field name="VAR" id="ay4wE;5@D8%mp`EPCm@Q">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="n$D8GPh-ctd;kvP0nZC_"><value name="VAR"><shadow type="variables_get_reporter" id="wEyZN**++[2R%b*@!ekv"><field name="VAR" id="0pzW}d@oUv,x2tZQ4Jh5">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="[?EFKRn,Vii)0{eA}FBk"><value name="tile"><shadow type="tileset_tile_picker" id="6Pyr6XfP98o1|7kF+JVV"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="KG.mBq/.D-Iwvlqe4CTZ"><field name="VAR" id="+r/z63sN-OlFz9f1;=|.">Computer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BJ19?)rU)nS)6wtFU,0@"><value name="img"><shadow type="screen_image_picker" id="2%U_r5e_9JfOlJsLXUt{"><field name="img">img`
.....................ffff.......
....................ff5ffffff...
....................ff5555fffff.
....................ff5555555fff
....................ff55555555ff
....................ff55555555ff
....................ff55522555ff
....................ff55522555ff
....................ff55522555ff
....................ff55522555ff
....................ff55522555ff
....................ff55522555ff
....................ff55522555ff
....................ff55522555ff
....................ff55555555ff
....................ff55522555ff
...ffffffffffffffffffff5522555ff
...ffffffffffffffffffffff55555ff
...ffdddfddddfdddfddfddffff555ff
...fffdddfddfddfddfddddddffff5ff
....fffdddfddfddfddfdfdddddfffff
.....fffdddfddfddfddddfddddddfff
......fffffffffffffffffffffffff.
.......fffffffffffffffffffffff..
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2%U_r5e_9JfOlJsLXUt{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Z],JH):CP+W;tL9BR@X"><field name="MEMBER">Computer</field></shadow></value></block></value><next><block type="mapplaceontile" id="4mt_Fcj%C)a7Z]x@8xFK"><value name="sprite"><shadow type="variables_get" id="M/#NZCb$BVX0:^]v-Kf-"><field name="VAR" id="+r/z63sN-OlFz9f1;=|.">Computer2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="e]fU@sirqUaP_?FHLz@E"><field name="VAR" id="0pzW}d@oUv,x2tZQ4Jh5">value2</field></block></value><next><block type="mapsettileat" id="OD%|qYt8}bVK/day(4a`"><value name="tile"><shadow type="tileset_tile_picker" id="DX.V:4a=W)$V:qzDpZ*x"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="W93#SD::5BcQYgYV9n8u"><field name="VAR" id="0pzW}d@oUv,x2tZQ4Jh5">value2</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="611CsC.O!{9jkP%GETCH" x="560" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mP|sW-3g(-FE+#f02j,y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|pn:57nk9I2!a)~6l~UJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0uwQfI*]Lg0@v$j]h@[A"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6.ZA7+fAcO4$$!/,2qrA"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value></block></value><value name="B"><shadow type="math_number" id="Na7J/1/]g;_foi{V^3J:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rY)]YX68?LY^QY[:_7{q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`bia0lp?Kpj/t,uY6tBC"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value><value name="value"><shadow type="math_number" id="oXmZPymRsgcN8[(wU{YL"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="P_t5!FiN8D,z?~ylGx8L" x="560" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b-t=7DL98dwt(TpOM~#H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GZnj9^=X|EYhAEBJThv_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!K7Bw%KAO{5[%Mt|3/2]"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2%iLP?[TAa_Q?rHZjQ=n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="{@QJ*X8)y71O-LGDI_3X"><value name="win"><shadow type="toggleWinLose" id="Yb9x|Y6Du!z)S+kr*R#o"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="#GN=qga3,I*tV~pd?KfW"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="[a4L5]s58AygXJH3{1Ch"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="i+mz$+Q(IPzw(Std*VhZ" x="560" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2b}b(-_4%l3b$*0Rk(}w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V^xR{}Z=Ku^kS7j7qtZp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4i]ui{YM]gWymjIHdomt"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gZLxp523qW326|ML19Hu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="?/q^}l3RT}jxd--aalX("><value name="win"><shadow type="toggleWinLose" id="p_4U?ltHQb#WZLN%|cBR"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="k7GwD6^_1sB%fz^Y;q^X"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="D{[R{=Z)d$ixQ3iB;Hlu"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="-}/YKkN*?B1:EW{pF**_" x="560" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5/fNuLt|ez8l^*K=uYHR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D_ziDdNw)V61+)Pkf)gs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="asX)r1nL-f|w)HYe}xW!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jEqf4bxup.f;9#!#KAO!"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T=7-:D7D)w`o.}dvBQ!$"><value name="value"><shadow type="math_number" id="lwy*|Uh~z;;AV8]O#,42"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=",[mnvETBRa?SyReRD-B="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="6hcfkzxsIup`h`pNM`u3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="a9.g62hxiY)O$[fuqH?%" x="20" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g?Npt%;f4=QZ=-5[!Z/#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x@eY@S0uKLl:2hX|d-;H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E%vg5B)I0_[OJjH{Z9{#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]UY-0Hn0BI7L1K.~yCyi"><field name="MEMBER">Computer</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pIaPcm[W/BP)qQPJP8$E"><field name="VAR" id="T_KnlWhdLqH{A_Qr2Wjp">Robot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".c)AugC,Dn_{R%}gg41H"><value name="img"><shadow type="screen_image_picker" id="3IO75%kVbR]OOkG^M[4h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3IO75%kVbR]OOkG^M[4h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XjkW5!JL#[OdOew,^(s7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="#Gs)(}V$b{oIt7.{+8qi"><value name="sprite"><shadow type="variables_get" id="r2XJ6`nAl43sA@IyzhQ$"><field name="VAR" id="T_KnlWhdLqH{A_Qr2Wjp">Robot</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_251w|2aOIrC:6l(l-nz"><field name="frames">[img`
................................
..............2...2.............
..............f...f.............
..............f...f.............
...........fffffffffff..........
...........fbbbbbbbbbf..........
...........fbffbbffbbf..........
...........fb2fbb2fbbf..........
...........fbbbbbbbbbf..........
...........fbbbbbbbbbf..........
...........fbbbfffbbbf..........
...........fbbbbbbbbbf..........
...........fbbbbbbbbbf..........
...........fffffffffff..........
....f..........fff..........f...
....fff........fff........fff...
......fffffffffffffffffffff.....
.......fffffbbbbbbbbbffff.......
......ffffffbbbb44bbbffffff.....
....fff....fbbbb22bbbf....fff...
....f......fbbbb44bbbf......f...
...........fbbbb22bbbf..........
...........fbbbb44bbbf..........
...........fbbbb22bbbf..........
...........fbbbbbbbbbf..........
...........fbbbbbbbbbf..........
...........fffffffffff..........
............fff...fff...........
............fff...fff...........
...........ffff...ffff..........
...........ffff...ffff..........
...........ffff...ffff..........
`,img`
................................
..............f...f.............
..............f...f.............
..............f...f.............
...........fffffffffff..........
...........fbbbbbbbbbf..........
...........fbffbbffbbf..........
...........fbffbbffbbf..........
...........fbbbbbbbbbf..........
...........fbbbbbbbbbf..........
...........fbbbfffbbbf..........
...........fbbbbbbbbbf..........
...........fbbbbbbbbbf..........
...........fffffffffff..........
...............fff..............
...............fff..............
....ffffffffffffffffffffffff....
.......fffffbbbbbbbbbffff.......
....ffffffffbbbb44bbbfffffff....
...........fbbbbbbbbbf..........
...........fbbbb44bbbf..........
...........fbbbbbbbbbf..........
...........fbbbb44bbbf..........
...........fbbbbbbbbbf..........
...........fbbbbbbbbbf..........
...........fbbbbbbbbbf..........
...........fffffffffff..........
............fff...fff...........
............fff...fff...........
...........ffff...ffff..........
...........ffff...ffff..........
...........ffff...ffff..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_251w|2aOIrC:6l(l-nz"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%2IU8UbuR~nX;LgxFZ{)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o,%VFF(Bd-B@r^(?ahVZ"><field name="on">true</field></shadow></value><next><block type="spritedestroy2" id="0ICU9uy[TD+TZrE8keW|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="_*CT05LYvo|:o!7UNhr*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritesetpos" id="cce?IE-nU;zhzra6iKvv"><value name="sprite"><block type="variables_get" id="]T!B28dS`KL;93hyZLSp"><field name="VAR" id="T_KnlWhdLqH{A_Qr2Wjp">Robot</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="_VSZYmen!6$PC;:MPToR"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1wNT-[+1?CJGnjSLHjLM"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":PyvIn*J`G.2zJag6#SM"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value></block></value><value name="B"><shadow type="math_number" id="DV^UKb@O};%a/B{5`FWq"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="^l@{z70#^~EKW*{_E_UN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r]gApmj+:0.+L_B!+vI6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[=agg?.VB-(r?N-+re?c"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value></block></value><value name="B"><shadow type="math_number" id="*Tl#+XSP,V5jIkT6T=4I"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="DIjcxr`]3K3e=#8dg]1z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(39Tddf2~0zmJ$um0#37"><field name="VAR" id="T_KnlWhdLqH{A_Qr2Wjp">Robot</field></block></value><value name="target"><shadow type="variables_get" id="+fEME]c~SmSV,@F$c]/a"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="-vnWj$@TwzipLhX}GSCi" disabled="true" x="168" y="1564"><field name="VAR" id=";JWYlu|dr3DI{_.Cg#M}">mySprite</field></block><block type="spritesoverlap" id="9m}S^R/EEx.7NV1Cs3T4" x="40" y="1720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$5e@|b3[ePEJ)k;Jg?r."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@)r.3~(Vm0H)hHlZjA12"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m8S_eS1j_7*C@7|V4PEU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B;oeWx+;v:J2)gy0HZK$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="|hg6n{mIwhSLCWAdh$wH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="-E#O6kQWK1?6HG``UNHE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="rNHg[;[3}5MBnpzyp6VL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":.#R{GNHX:QFdw?E@d;S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!3JCgX2Li|YYRyKi3QE0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="McK-)EprC#B89.=jM1Y5"><field name="VAR" id="`yb8E(X;mD{Pe=jVX5J:">Gub</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="20mzqaKD{_^FHkB|cp_J"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="vX1P6,P6TrklmTqrvQBB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="sX@$~rhX8f|6a.sHi_Uc"><value name="value"><shadow type="math_number" id="g8V$b3DTIM/Vdn;=r$PB"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="KiOOd,B%h`pA|izufF`t"><value name="value"><shadow type="math_number" id="v/?$v*2^m3d_b1_r^8x:"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>